C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\LY-STM8.pbd
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\i2c.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\led.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\oled.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\pcf8563.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\stm8s_clk.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\stm8s_gpio.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\stm8s_tim1.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\stm8s_uart1.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\main.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\pbdata.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\stm8s_it.pbi
C:\Users\zengwangfa\Desktop\CSDN\01.STM8进出门\017.PCF8563+MY2490 -03\IAR\Debug\Obj\uart.pbi
